M_scan_int_1:


M_scan_float_2:


M_print_3:


M_print_4:


M_print_5:


M_print_6:


C_example_1:
idiv t2, a1, a2
move t1, t2

M_main_7:
move_immediate_i t4, 1
move t0, t4
bz t0, M_main_7_1
move_immediate_i t5, 0
jump M_main_7_2
M_main_7_1:
move_immediate_i t5, 1
M_main_7_2:
move t0, t5
move_immediate_i t6, 2
move t2, t6
move_immediate_i t7, 3
move t1, t7
iadd t8, t2, t1
move t3, t8
imul t9, t3, a1
move a0, t9
imul t10, t2, a0
imul t11, t1, t1
iadd t12, t10, t11
imul t13, t2, t1
iadd t14, t12, t13
move a1, t14

.static_data 0